user				www;
error_log			/var/log/nginx/error.log warn;

events {
	worker_connections	1024;
}

http{
	include				/etc/nginx/mime.types;
	default_type			application/octet-stream;
	sendfile			on;
	access_log			/var/log/nginx/access.log;
	server {
		listen			80;
		server_name		ft_services.com;
		root			/www;
		autoindex		on;

		access_log		/var/log/nginx/ft_server.com.access.log;
		error_log		/var/log/nginx/ft_server.com.error.log;

		location / {
			try_files $uri $uri/ =404;
			index index.html index.htm index.php;
		}
	}
}

#server{
#	listen			443 ssl;
#	listen			[::]:443 ssl; 
#
#	server_name		ft_server.com www.ft_server.com;
#	root			/www;
#	autoindex		on;
#
#	ssl_certificate /var/certs/ft_server_com.crt;
#	ssl_certificate_key /var/certs/ft_server_com.key;
#
#	location / {
#		try_files $uri $uri/ =404;
#		index index.html index.htm index.php;
#	}
#
#	location /wordpress/ {
#		try_files $uri $uri/ /index.php?$args;
#		index index.html index.htm index.php;
#	}
#
#	location /phpMyAdmin/ {
#		try_files $uri $uri/ /index.php?$args;
#		index index.html index.htm index.php;
#	}
#
#	location ~ \.php$ {
#		include snippets/fastcgi-php.conf;
#		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
#		include fastcgi_params;
#	}
#}
