server {
	listen			80;
	server_name		ft_services.com;
	return 301		https://$host$request_uri;
#root			/www;
#autoindex		on;
#location / {
#	try_files $uri $uri/ =404;
#	index index.html index.htm index.php;
#}
}
server{
	listen			443 ssl;

	server_name		ft_services.com;
	root			/www;
	autoindex		on;

	access_log		/var/log/nginx/ft_services.com.access.log;
	error_log		/var/log/nginx/ft_services.com.error.log;

	ssl on;
	ssl_certificate /var/certs/ft_services.crt;
	ssl_certificate_key /var/certs/ft_services.key;

	location / {
		try_files $uri $uri/ =404;
		index index.html index.htm index.php;
	}
}
