server {
	listen			5000;

	server_name		ft_services.com www.ft_services.com;
	root			/www;
	autoindex		on;

	access_log		/var/log/nginx/ft_services.com.access.log;
	error_log		/var/log/nginx/ft_services.com.error.log;

	location / {
		try_files $uri $uri/ =404;
		index index.html index.htm index.php;
	}

	location /phpmyadmin {
		try_files $uri $uri/ /index.php?$args;
		index index.html index.htm index.php;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		#fastcgi_pass unix:/run/php/php7-fpm.sock;
		fastcgi_pass 127.0.0.1:9000;
		include fastcgi_params;
	}
}

#server{
#	listen			5000;
#
#	server_name		ft_services.com www.ft_services.com;
#	root			/www;
#	autoindex		on;
#
#	ssl on;
#	ssl_certificate /var/certs/ft_services.crt;
#	ssl_certificate_key /var/certs/ft_services.key;
#
#	access_log		/var/log/nginx/ft_services.com.access.log;
#	error_log		/var/log/nginx/ft_services.com.error.log;
#
#	location / {
#		try_files $uri $uri/ =404;
#		index index.html index.htm index.php;
#	}
#
#	location /wordpress {
#		try_files $uri $uri/ /index.php?$args;
#		index index.html index.htm index.php;
#	}
#
#	location ~ \.php$ {
#		include fastcgi.conf;
#		fastcgi_pass unix:/run/php/php7-fpm.sock;
#		include fastcgi_params;
#	}
#}
